[['walk_score', 'transit_score'], array([0.7356174, 0.7741913, 0.7346872, 0.808923 , 0.8080064])]
[['walk_score', 'bike_score'], array([0.6457767, 0.7752492, 0.7301865, 0.8079561, 0.803722 ])]
[['walk_score', 'population'], array([0.6772704, 0.7882817, 0.6991109, 0.8078567, 0.804175 ])]
[['walk_score', 'population_density'], array([0.7662685, 0.8077052, 0.7980249, 0.8087058, 0.8079889])]
[['walk_score', 'household_income'], array([0.747067 , 0.7698794, 0.72069  , 0.7711389, 0.7708721])]
[['walk_score', 'marital_status_married'], array([0.6840775, 0.7901508, 0.728998 , 0.8064259, 0.8059426])]
[['walk_score', 'marital_status_separated_divorce'], array([0.6646486, 0.7834854, 0.766102 , 0.8095729, 0.8073897])]
[['walk_score', 'marital_status_widowed'], array([0.6828032, 0.7791244, 0.7387378, 0.7797664, 0.7373922])]
[['walk_score', 'marital_status_never_married'], array([0.6408125, 0.7723446, 0.7147255, 0.8085587, 0.8014241])]
[['walk_score', 'white_popl'], array([0.7093276, 0.7942318, 0.7376612, 0.7882682, 0.7559358])]
[['walk_score', 'hispanic_popl'], array([0.6952171, 0.8023546, 0.7687258, 0.8069681, 0.7874754])]
[['walk_score', 'black_popl'], array([0.7071475, 0.8009053, 0.7701756, 0.8078366, 0.8078366])]
[['walk_score', 'asian_popl'], array([0.5839828, 0.760898 , 0.6844002, 0.7915639, 0.7406082])]
[['walk_score', 'mixed_popl'], array([0.6131269, 0.7948105, 0.7125969, 0.8090558, 0.8087888])]
[['walk_score', 'other_popl'], array([0.6214636, 0.7575224, 0.7416871, 0.7977053, 0.7775987])]
[['walk_score', 'food_stamps_total'], array([0.6515834, 0.7573659, 0.7401129, 0.8063033, 0.8060031])]
[['walk_score', 'educational_attainment_no_hs'], array([0.6971215, 0.7727149, 0.7267783, 0.8081394, 0.8050567])]
[['walk_score', 'educational_attainment_bachelors'], array([0.7147497, 0.791062 , 0.7225697, 0.7838217, 0.7490538])]
[['walk_score', 'educational_attainment_very_advanced_degrees'], array([0.6717926, 0.7903813, 0.7291723, 0.7913301, 0.7686225])]
[['walk_score', 'household_type_married_count'], array([0.7457287, 0.7711098, 0.7329074, 0.8060218, 0.8052044])]
[['walk_score', 'household_type_single_female_count'], array([0.6388743, 0.7953505, 0.7517606, 0.8065585, 0.8054079])]
[['walk_score', 'household_type_single_male_count'], array([0.6193179, 0.7772777, 0.754974 , 0.8057575, 0.8055239])]
[['walk_score', 'household_type_one_person_count'], array([0.6949791, 0.7960336, 0.7419559, 0.8080434, 0.8078765])]
[['walk_score', 'household_type_other_non_family_count'], array([0.744479 , 0.7933609, 0.7238031, 0.8060866, 0.7997379])]
[['walk_score', 'household_type_with_children'], array([0.5799406, 0.8042694, 0.7929756, 0.8055036, 0.8054037])]
[['walk_score', 'Age_0_to_17'], array([0.6712448, 0.7823031, 0.7703468, 0.8079076, 0.8070738])]
[['walk_score', 'Age_18_to_21'], array([0.6022148, 0.7788685, 0.749471 , 0.8052044, 0.8026037])]
[['walk_score', 'Age_22_to_29'], array([0.6224944, 0.7525684, 0.7257745, 0.806923 , 0.8064056])]
[['walk_score', 'Age_30_to_39'], array([0.6495838, 0.7768047, 0.7258248, 0.8025589, 0.7813828])]
[['walk_score', 'Age_40_to_49'], array([0.5676698, 0.7896823, 0.7173485, 0.8054253, 0.8054086])]
[['walk_score', 'Age_50_to_59'], array([0.549613 , 0.8014732, 0.7569181, 0.8064384, 0.8062547])]
[['walk_score', 'Age_60_to_69'], array([0.6370679, 0.7871833, 0.7121911, 0.8052049, 0.8016886])]
[['walk_score', 'Age_70_to_79'], array([0.7836831, 0.7763566, 0.7237066, 0.8084206, 0.7919754])]
[['walk_score', 'Age_80_older'], array([0.6552419, 0.7621887, 0.6680722, 0.8067539, 0.7886738])]
[['transit_score', 'bike_score'], array([0.6569618, 0.80326  , 0.7754297, 0.8029583, 0.7898812])]
[['transit_score', 'population'], array([0.7477656, 0.7987614, 0.7625515, 0.8053747, 0.8028095])]
[['transit_score', 'population_density'], array([0.7773723, 0.8073383, 0.8018572, 0.8076216, 0.8076216])]
[['transit_score', 'household_income'], array([0.7265927, 0.781473 , 0.7757106, 0.8060907, 0.8019724])]
[['transit_score', 'marital_status_married'], array([0.6895689, 0.8042709, 0.7887647, 0.8050375, 0.7984718])]
[['transit_score', 'marital_status_separated_divorce'], array([0.6642756, 0.7804872, 0.7772397, 0.804738 , 0.7985224])]
[['transit_score', 'marital_status_widowed'], array([0.7670904, 0.7608812, 0.6979906, 0.7638844, 0.7313019])]
[['transit_score', 'marital_status_never_married'], array([0.6422053, 0.7973833, 0.7545086, 0.8072246, 0.8001584])]
[['transit_score', 'white_popl'], array([0.6957002, 0.784884 , 0.7626031, 0.8099686, 0.8024035])]
[['transit_score', 'hispanic_popl'], array([0.7273576, 0.8029058, 0.7729762, 0.8038586, 0.7797776])]
[['transit_score', 'black_popl'], array([0.7389176, 0.7661785, 0.7448439, 0.7875284, 0.7837826])]
[['transit_score', 'asian_popl'], array([0.6768771, 0.7230106, 0.6746898, 0.781446 , 0.707743 ])]
[['transit_score', 'mixed_popl'], array([0.6752239, 0.7984074, 0.7615384, 0.8048722, 0.8019398])]
[['transit_score', 'other_popl'], array([0.5676747, 0.7768948, 0.7342093, 0.8047048, 0.7791491])]
[['transit_score', 'food_stamps_total'], array([0.6716856, 0.7965763, 0.7490278, 0.8084858, 0.8082855])]
[['transit_score', 'educational_attainment_no_hs'], array([0.6315045, 0.7702138, 0.7180715, 0.799306 , 0.7847804])]
[['transit_score', 'educational_attainment_bachelors'], array([0.6665535, 0.8023575, 0.772365 , 0.8055061, 0.7909457])]
[['transit_score', 'educational_attainment_very_advanced_degrees'], array([0.6603936, 0.7768883, 0.730853 , 0.8029586, 0.7857651])]
[['transit_score', 'household_type_married_count'], array([0.6931325, 0.8072523, 0.8012539, 0.806919 , 0.8012695])]
[['transit_score', 'household_type_single_female_count'], array([0.6633316, 0.8011889, 0.7576242, 0.7922772, 0.7690849])]
[['transit_score', 'household_type_single_male_count'], array([0.7334608, 0.7913014, 0.7358014, 0.8044558, 0.7916092])]
[['transit_score', 'household_type_one_person_count'], array([0.739998 , 0.8012612, 0.7737985, 0.8072594, 0.8072594])]
[['transit_score', 'household_type_other_non_family_count'], array([0.6721659, 0.8002379, 0.7710576, 0.8060847, 0.8024194])]
[['transit_score', 'household_type_with_children'], array([0.6177031, 0.8017904, 0.781811 , 0.8050351, 0.7963521])]
[['transit_score', 'Age_0_to_17'], array([0.6346104, 0.7792234, 0.7771834, 0.7852093, 0.7815129])]
[['transit_score', 'Age_18_to_21'], array([0.5765055, 0.784022 , 0.7577757, 0.8032603, 0.7726961])]
[['transit_score', 'Age_22_to_29'], array([0.7289271, 0.7823685, 0.7794533, 0.8068869, 0.8053207])]
[['transit_score', 'Age_30_to_39'], array([0.64375  , 0.7825032, 0.7459794, 0.8089857, 0.8056015])]
[['transit_score', 'Age_40_to_49'], array([0.6302915, 0.8080529, 0.788975 , 0.8044384, 0.7838301])]
[['transit_score', 'Age_50_to_59'], array([0.6561608, 0.8051546, 0.7882637, 0.8062709, 0.8062542])]
[['transit_score', 'Age_60_to_69'], array([0.7146269, 0.8010574, 0.7642064, 0.8074542, 0.8071372])]
[['transit_score', 'Age_70_to_79'], array([0.6462393, 0.7851557, 0.7982689, 0.8005274, 0.7751421])]
[['transit_score', 'Age_80_older'], array([0.5972441, 0.7802581, 0.7427869, 0.7986591, 0.7742781])]
[['bike_score', 'population'], array([0.7685992, 0.7957288, 0.7412373, 0.8059055, 0.800373 ])]
[['bike_score', 'population_density'], array([0.7402193, 0.8077388, 0.809656 , 0.8075887, 0.8066545])]
[['bike_score', 'household_income'], array([0.7197079, 0.7684984, 0.6996819, 0.8056752, 0.802007 ])]
[['bike_score', 'marital_status_married'], array([0.6650637, 0.802207 , 0.7666877, 0.8004028, 0.7798826])]
[['bike_score', 'marital_status_separated_divorce'], array([0.7210101, 0.7953625, 0.7275557, 0.7842777, 0.7679373])]
[['bike_score', 'marital_status_widowed'], array([0.6699591, 0.765419 , 0.7035639, 0.8007414, 0.7753889])]
[['bike_score', 'marital_status_never_married'], array([0.7277576, 0.8051718, 0.7876838, 0.8016743, 0.7799023])]
[['bike_score', 'white_popl'], array([0.6386065, 0.7765608, 0.7422714, 0.8079052, 0.8074221])]
[['bike_score', 'hispanic_popl'], array([0.8226491, 0.771908 , 0.7046546, 0.7935223, 0.76503  ])]
[['bike_score', 'black_popl'], array([0.7011174, 0.7983467, 0.7401043, 0.7942146, 0.7662666])]
[['bike_score', 'asian_popl'], array([0.6795438, 0.7727762, 0.7256686, 0.8067373, 0.7937751])]
[['bike_score', 'mixed_popl'], array([0.6122509, 0.7768449, 0.7469927, 0.8075551, 0.8024889])]
[['bike_score', 'other_popl'], array([0.6183102, 0.7524017, 0.7091594, 0.8077408, 0.8074407])]
[['bike_score', 'food_stamps_total'], array([0.7195092, 0.7753108, 0.7439922, 0.805791 , 0.7972934])]
[['bike_score', 'educational_attainment_no_hs'], array([0.6386044, 0.7822877, 0.6817786, 0.7998251, 0.7680612])]
[['bike_score', 'educational_attainment_bachelors'], array([0.6930315, 0.7816733, 0.7598221, 0.8084038, 0.8081205])]
[['bike_score', 'educational_attainment_very_advanced_degrees'], array([0.6764084, 0.7960431, 0.7416448, 0.8058549, 0.8055715])]
[['bike_score', 'household_type_married_count'], array([0.6971035, 0.8026072, 0.7768934, 0.8059205, 0.7933751])]
[['bike_score', 'household_type_single_female_count'], array([0.7724008, 0.799512 , 0.7507802, 0.7985247, 0.7614404])]
[['bike_score', 'household_type_single_male_count'], array([0.7231856, 0.783104 , 0.7818552, 0.8054074, 0.7963908])]
[['bike_score', 'household_type_one_person_count'], array([0.6658309, 0.8001449, 0.770482 , 0.806592 , 0.806425 ])]
[['bike_score', 'household_type_other_non_family_count'], array([0.7058058, 0.8045383, 0.7711097, 0.8106182, 0.8105849])]
[['bike_score', 'household_type_with_children'], array([0.7730629, 0.8053691, 0.786879 , 0.8053838, 0.7963523])]
[['bike_score', 'Age_0_to_17'], array([0.6663774, 0.7871185, 0.8016993, 0.7877225, 0.783793 ])]
[['bike_score', 'Age_18_to_21'], array([0.6858461, 0.7490615, 0.7070116, 0.8071211, 0.7893788])]
[['bike_score', 'Age_22_to_29'], array([0.7495771, 0.8014579, 0.7738245, 0.8042232, 0.8042232])]
[['bike_score', 'Age_30_to_39'], array([0.6485967, 0.7977731, 0.7477682, 0.7988518, 0.7889039])]
[['bike_score', 'Age_40_to_49'], array([0.7233772, 0.8021406, 0.7567536, 0.7957747, 0.7729096])]
[['bike_score', 'Age_50_to_59'], array([0.702426 , 0.7967133, 0.7456179, 0.7968582, 0.7809306])]
[['bike_score', 'Age_60_to_69'], array([0.6572461, 0.8002401, 0.7622196, 0.80652  , 0.8020055])]
[['bike_score', 'Age_70_to_79'], array([0.6137013, 0.7866466, 0.6989156, 0.8034865, 0.7873102])]
[['bike_score', 'Age_80_older'], array([0.6518921, 0.776161 , 0.7378275, 0.803527 , 0.7898455])]
[['population', 'population_density'], array([0.6828542, 0.774306 , 0.7347691, 0.8091508, 0.8068516])]
[['population', 'household_income'], array([0.635668 , 0.7802533, 0.7434358, 0.8068013, 0.7984684])]
[['population', 'marital_status_married'], array([0.6926051, 0.7861487, 0.7852679, 0.8088527, 0.7955874])]
[['population', 'marital_status_separated_divorce'], array([0.6549496, 0.7695454, 0.7186918, 0.8024854, 0.7911392])]
[['population', 'marital_status_widowed'], array([0.8267457, 0.7984726, 0.7584696, 0.8067536, 0.8064537])]
[['population', 'marital_status_never_married'], array([0.7161825, 0.8059025, 0.7763378, 0.8067366, 0.7947747])]
[['population', 'white_popl'], array([0.6278366, 0.7813345, 0.7517031, 0.7992027, 0.7836085])]
[['population', 'hispanic_popl'], array([0.6599245, 0.7566003, 0.7276176, 0.8073233, 0.8062231])]
[['population', 'black_popl'], array([0.6042159, 0.7790373, 0.7508648, 0.8085516, 0.8085349])]
[['population', 'asian_popl'], array([0.6863725, 0.7787934, 0.7482061, 0.8078052, 0.7998732])]
[['population', 'mixed_popl'], array([0.5917488, 0.7742632, 0.7409747, 0.7980057, 0.7851249])]
[['population', 'other_popl'], array([0.7524778, 0.8059379, 0.8129044, 0.8049875, 0.8025376])]
[['population', 'food_stamps_total'], array([0.6620855, 0.7826068, 0.7603071, 0.7970407, 0.7682203])]
[['population', 'educational_attainment_no_hs'], array([0.7048913, 0.795963 , 0.7441786, 0.8072217, 0.8015751])]
[['population', 'educational_attainment_bachelors'], array([0.6326046, 0.8041733, 0.7682334, 0.7963233, 0.7676546])]
[['population', 'educational_attainment_very_advanced_degrees'], array([0.6501989, 0.7791361, 0.7577041, 0.8019864, 0.7834415])]
[['population', 'household_type_married_count'], array([0.7252656, 0.7888318, 0.8066274, 0.789854 , 0.789854 ])]
[['population', 'household_type_single_female_count'], array([0.6974859, 0.8058392, 0.7833693, 0.8078387, 0.8078387])]
[['population', 'household_type_single_male_count'], array([0.7188388, 0.7815739, 0.7737858, 0.7823653, 0.7622122])]
[['population', 'household_type_one_person_count'], array([0.7502884, 0.8031701, 0.7708797, 0.8092492, 0.8091825])]
[['population', 'household_type_other_non_family_count'], array([0.74899  , 0.8005754, 0.7604503, 0.8054723, 0.7947262])]
[['population', 'household_type_with_children'], array([0.763745 , 0.8046904, 0.7957451, 0.8056234, 0.8056234])]
[['population', 'Age_0_to_17'], array([0.6909402, 0.784202 , 0.7784882, 0.8079544, 0.8079544])]
[['population', 'Age_18_to_21'], array([0.6543956, 0.7798507, 0.7437137, 0.8043352, 0.7961188])]
[['population', 'Age_22_to_29'], array([0.7251541, 0.7760744, 0.7383899, 0.803904 , 0.7982204])]
[['population', 'Age_30_to_39'], array([0.7108342, 0.7990363, 0.7513233, 0.8071172, 0.8039351])]
[['population', 'Age_40_to_49'], array([0.6048616, 0.7994658, 0.7631921, 0.8073443, 0.806144 ])]
[['population', 'Age_50_to_59'], array([0.6374342, 0.8029429, 0.7591121, 0.8066399, 0.8040749])]
[['population', 'Age_60_to_69'], array([0.6527427, 0.7558453, 0.736953 , 0.8072358, 0.8070191])]
[['population', 'Age_70_to_79'], array([0.6831292, 0.7906299, 0.7285549, 0.7954403, 0.7811972])]
[['population', 'Age_80_older'], array([0.7210188, 0.7798402, 0.6806959, 0.774052 , 0.7413684])]
[['population_density', 'household_income'], array([0.7914061, 0.8069965, 0.8104317, 0.8055165, 0.7999642])]
[['population_density', 'marital_status_married'], array([0.6621883, 0.806062 , 0.7792106, 0.7975941, 0.7754054])]
[['population_density', 'marital_status_separated_divorce'], array([0.6738465, 0.8071857, 0.7866828, 0.8089849, 0.8089849])]
[['population_density', 'marital_status_widowed'], array([0.7681774, 0.7723441, 0.7151928, 0.8068418, 0.7983276])]
[['population_density', 'marital_status_never_married'], array([0.7382604, 0.7739714, 0.7344053, 0.8091515, 0.8087683])]
[['population_density', 'white_popl'], array([0.7806571, 0.7952263, 0.7237116, 0.8050546, 0.7962753])]
[['population_density', 'hispanic_popl'], array([0.6518108, 0.8075914, 0.7942954, 0.8086746, 0.8070251])]
[['population_density', 'black_popl'], array([0.7671804, 0.8054233, 0.80534  , 0.8054233, 0.8054233])]
[['population_density', 'asian_popl'], array([0.5991373, 0.7944781, 0.7029177, 0.8074688, 0.8043015])]
[['population_density', 'mixed_popl'], array([0.7810042, 0.8028029, 0.7585158, 0.8078351, 0.8078351])]
[['population_density', 'other_popl'], array([0.7139909, 0.7767249, 0.7256368, 0.8028919, 0.7772824])]
[['population_density', 'food_stamps_total'], array([0.819085 , 0.806207 , 0.8056737, 0.8062236, 0.8062236])]
[['population_density', 'educational_attainment_no_hs'], array([0.7926314, 0.8043057, 0.7824175, 0.803871 , 0.7958208])]
[['population_density', 'educational_attainment_bachelors'], array([0.7300364, 0.7714462, 0.728204 , 0.8065539, 0.7941968])]
[['population_density', 'educational_attainment_very_advanced_degrees'], array([0.7907903, 0.7694957, 0.6939204, 0.8039718, 0.7829452])]
[['population_density', 'household_type_married_count'], array([0.6913471, 0.8068216, 0.7966446, 0.8049033, 0.793606 ])]
[['population_density', 'household_type_single_female_count'], array([0.664361 , 0.8089046, 0.8032739, 0.8091713, 0.8091713])]
[['population_density', 'household_type_single_male_count'], array([0.7550282, 0.8006601, 0.7601909, 0.8061224, 0.7964918])]
[['population_density', 'household_type_one_person_count'], array([0.5892712, 0.7717438, 0.7155594, 0.8078861, 0.8078861])]
[['population_density', 'household_type_other_non_family_count'], array([0.6886974, 0.7699124, 0.7076756, 0.8067732, 0.8067232])]
[['population_density', 'household_type_with_children'], array([0.7152045, 0.8100169, 0.8036704, 0.8104665, 0.8104665])]
[['population_density', 'Age_0_to_17'], array([0.65845  , 0.8045733, 0.7939793, 0.8057725, 0.8057558])]
[['population_density', 'Age_18_to_21'], array([0.7108161, 0.7689418, 0.7211391, 0.8060017, 0.8059184])]
[['population_density', 'Age_22_to_29'], array([0.6628758, 0.7716279, 0.7151074, 0.8086548, 0.8086548])]
[['population_density', 'Age_30_to_39'], array([0.705246 , 0.7763561, 0.7381001, 0.8060711, 0.8010894])]
[['population_density', 'Age_40_to_49'], array([0.6024194, 0.778243 , 0.7491814, 0.8077073, 0.8030255])]
[['population_density', 'Age_50_to_59'], array([0.6943309, 0.7543227, 0.7274542, 0.8084399, 0.8042405])]
[['population_density', 'Age_60_to_69'], array([0.6834197, 0.7909514, 0.7255801, 0.8081244, 0.808091 ])]
[['population_density', 'Age_70_to_79'], array([0.7019929, 0.781374 , 0.7720141, 0.8043082, 0.7937422])]
[['population_density', 'Age_80_older'], array([0.7796346, 0.7828646, 0.7699134, 0.7994016, 0.7875045])]
[['household_income', 'marital_status_married'], array([0.645172 , 0.7835194, 0.7752092, 0.8073357, 0.8029188])]
[['household_income', 'marital_status_separated_divorce'], array([0.6631873, 0.7789102, 0.7513196, 0.798511 , 0.7718942])]
[['household_income', 'marital_status_widowed'], array([0.6959338, 0.7589063, 0.7500451, 0.7968263, 0.7617566])]
[['household_income', 'marital_status_never_married'], array([0.5755593, 0.7934149, 0.7281674, 0.7879906, 0.7872246])]
[['household_income', 'white_popl'], array([0.692897 , 0.7498201, 0.7448904, 0.7876583, 0.7872252])]
[['household_income', 'hispanic_popl'], array([0.7686828, 0.7752595, 0.7453517, 0.796421 , 0.7747359])]
[['household_income', 'black_popl'], array([0.6386734, 0.8035734, 0.7743733, 0.8095375, 0.8094709])]
[['household_income', 'asian_popl'], array([0.6982153, 0.748468 , 0.7357379, 0.7849251, 0.772967 ])]
[['household_income', 'mixed_popl'], array([0.7069268, 0.7966399, 0.7427072, 0.8085692, 0.8051366])]
[['household_income', 'other_popl'], array([0.6803509, 0.7819025, 0.7978479, 0.7858437, 0.7671897])]
[['household_income', 'food_stamps_total'], array([0.7401826, 0.7961662, 0.7453561, 0.8080025, 0.8038019])]
[['household_income', 'educational_attainment_no_hs'], array([0.7082578, 0.7773908, 0.7404231, 0.7874066, 0.7783789])]
[['household_income', 'educational_attainment_bachelors'], array([0.6190678, 0.7765807, 0.7794191, 0.789107 , 0.7867093])]
[['household_income', 'educational_attainment_very_advanced_degrees'], array([0.6398506, 0.7829603, 0.7732221, 0.7899107, 0.7894111])]
[['household_income', 'household_type_married_count'], array([0.6580349, 0.7804876, 0.773627 , 0.8051218, 0.8039047])]
[['household_income', 'household_type_single_female_count'], array([0.5721432, 0.8032401, 0.771563 , 0.8063211, 0.8060873])]
[['household_income', 'household_type_single_male_count'], array([0.7913635, 0.803357 , 0.7834647, 0.790275 , 0.7898752])]
[['household_income', 'household_type_one_person_count'], array([0.7006377, 0.7956798, 0.7491064, 0.7982245, 0.7820319])]
[['household_income', 'household_type_other_non_family_count'], array([0.56593  , 0.7778473, 0.7828143, 0.7887771, 0.784915 ])]
[['household_income', 'household_type_with_children'], array([0.6574455, 0.8035408, 0.7780035, 0.806273 , 0.8055889])]
[['household_income', 'Age_0_to_17'], array([0.5640484, 0.778324 , 0.7503512, 0.8046558, 0.7918249])]
[['household_income', 'Age_18_to_21'], array([0.605935 , 0.7377945, 0.694631 , 0.7888926, 0.7888926])]
[['household_income', 'Age_22_to_29'], array([0.6315343, 0.8009725, 0.7697998, 0.7991525, 0.7881709])]
[['household_income', 'Age_30_to_39'], array([0.5886999, 0.7711913, 0.7555527, 0.7871113, 0.784681 ])]
[['household_income', 'Age_40_to_49'], array([0.6201769, 0.8013552, 0.7557416, 0.8088001, 0.8029177])]
[['household_income', 'Age_50_to_59'], array([0.6331028, 0.7820983, 0.7698569, 0.8078664, 0.8064656])]
[['household_income', 'Age_60_to_69'], array([0.6836055, 0.7700595, 0.7206899, 0.806519 , 0.8007688])]
[['household_income', 'Age_70_to_79'], array([0.6876024, 0.7822231, 0.7584776, 0.800371 , 0.7777534])]
[['household_income', 'Age_80_older'], array([0.6839558, 0.7567708, 0.7386026, 0.787961 , 0.781536 ])]
[['marital_status_married', 'marital_status_separated_divorce'], array([0.7998143, 0.7828189, 0.7822689, 0.8076197, 0.8076197])]
[['marital_status_married', 'marital_status_widowed'], array([0.6483344, 0.7699815, 0.704229 , 0.8038576, 0.786113 ])]
[['marital_status_married', 'marital_status_never_married'], array([0.6993058, 0.8069798, 0.7931371, 0.7863398, 0.77613  ])]
[['marital_status_married', 'white_popl'], array([0.7599982, 0.7952441, 0.7372352, 0.7971412, 0.7704886])]
[['marital_status_married', 'hispanic_popl'], array([0.6959029, 0.7785024, 0.7350651, 0.810867 , 0.8091507])]
[['marital_status_married', 'black_popl'], array([0.7495276, 0.7828571, 0.7727172, 0.8079061, 0.8032399])]
[['marital_status_married', 'asian_popl'], array([0.6696511, 0.8046876, 0.7790039, 0.8080666, 0.7976342])]
[['marital_status_married', 'mixed_popl'], array([0.67338  , 0.7694635, 0.7256468, 0.768522 , 0.7564609])]
[['marital_status_married', 'other_popl'], array([0.6873191, 0.7837456, 0.7758565, 0.78738  , 0.7779522])]
[['marital_status_married', 'food_stamps_total'], array([0.6984519, 0.8031796, 0.765173 , 0.7951462, 0.7640016])]
[['marital_status_married', 'educational_attainment_no_hs'], array([0.6153554, 0.7992071, 0.7504614, 0.8099537, 0.8073681])]
[['marital_status_married', 'educational_attainment_bachelors'], array([0.6636619, 0.7465609, 0.7067614, 0.7950126, 0.7684422])]
[['marital_status_married', 'educational_attainment_very_advanced_degrees'], array([0.6704193, 0.7966465, 0.7523952, 0.8003287, 0.7702278])]
[['marital_status_married', 'household_type_married_count'], array([0.5824432, 0.7743904, 0.7352498, 0.7905563, 0.7690179])]
[['marital_status_married', 'household_type_single_female_count'], array([0.6873068, 0.7819529, 0.776423 , 0.806322 , 0.8059222])]
[['marital_status_married', 'household_type_single_male_count'], array([0.7856454, 0.7836505, 0.8097099, 0.7889559, 0.7834254])]
[['marital_status_married', 'household_type_one_person_count'], array([0.7075625, 0.7960812, 0.7365452, 0.8019387, 0.7905086])]
[['marital_status_married', 'household_type_other_non_family_count'], array([0.6350126, 0.7520277, 0.7208789, 0.7786992, 0.7551657])]
[['marital_status_married', 'household_type_with_children'], array([0.7406282, 0.7824341, 0.7737123, 0.8081171, 0.8081004])]
[['marital_status_married', 'Age_0_to_17'], array([0.7030976, 0.785466 , 0.7835673, 0.8099332, 0.8057816])]
[['marital_status_married', 'Age_18_to_21'], array([0.6302745, 0.7710122, 0.7348319, 0.7976228, 0.7801626])]
[['marital_status_married', 'Age_22_to_29'], array([0.7985738, 0.78125  , 0.7627368, 0.8017697, 0.7808282])]
[['marital_status_married', 'Age_30_to_39'], array([0.6865312, 0.7750763, 0.7243468, 0.802616 , 0.7854908])]
[['marital_status_married', 'Age_40_to_49'], array([0.7754039, 0.7848533, 0.7842377, 0.809006 , 0.8060052])]
[['marital_status_married', 'Age_50_to_59'], array([0.6757271, 0.7705795, 0.7287164, 0.8069882, 0.8046882])]
[['marital_status_married', 'Age_60_to_69'], array([0.7120501, 0.7844828, 0.7686797, 0.8104355, 0.8102687])]
[['marital_status_married', 'Age_70_to_79'], array([0.5920989, 0.770848 , 0.7194643, 0.8040391, 0.7911458])]
[['marital_status_married', 'Age_80_older'], array([0.614384 , 0.7279315, 0.7040866, 0.7839329, 0.7568122])]
[['marital_status_separated_divorce', 'marital_status_widowed'], array([0.7409882, 0.8133073, 0.8346346, 0.8072567, 0.8052051])]
[['marital_status_separated_divorce', 'marital_status_never_married'], array([0.6243177, 0.7699136, 0.7006252, 0.805204 , 0.7925074])]
[['marital_status_separated_divorce', 'white_popl'], array([0.6434309, 0.7707134, 0.7231359, 0.7896027, 0.7887038])]
[['marital_status_separated_divorce', 'hispanic_popl'], array([0.6585519, 0.7497344, 0.6905683, 0.7990209, 0.7797794])]
[['marital_status_separated_divorce', 'black_popl'], array([0.6437544, 0.8008078, 0.7566585, 0.8083529, 0.8071188])]
[['marital_status_separated_divorce', 'asian_popl'], array([0.6866277, 0.7778093, 0.7647465, 0.805474 , 0.7966408])]
[['marital_status_separated_divorce', 'mixed_popl'], array([0.6499012, 0.7715295, 0.7158172, 0.8069209, 0.804955 ])]
[['marital_status_separated_divorce', 'other_popl'], array([0.7409272, 0.8068541, 0.8008726, 0.807104 , 0.8070207])]
[['marital_status_separated_divorce', 'food_stamps_total'], array([0.720921 , 0.8061892, 0.7856695, 0.806856 , 0.7984425])]
[['marital_status_separated_divorce', 'educational_attainment_no_hs'], array([0.6884369, 0.7791391, 0.744776 , 0.8015548, 0.7849953])]
[['marital_status_separated_divorce', 'educational_attainment_bachelors'], array([0.5792899, 0.8011884, 0.7611553, 0.8084868, 0.8083533])]
[['marital_status_separated_divorce', 'educational_attainment_very_advanced_degrees'], array([0.5714038, 0.7794032, 0.7573455, 0.8075735, 0.8075568])]
[['marital_status_separated_divorce', 'household_type_married_count'], array([0.7446558, 0.7847372, 0.7846539, 0.8096736, 0.8096736])]
[['marital_status_separated_divorce', 'household_type_single_female_count'], array([0.5379582, 0.780767 , 0.7593185, 0.807767 , 0.8066335])]
[['marital_status_separated_divorce', 'household_type_single_male_count'], array([0.6701397, 0.7816735, 0.7702674, 0.8047763, 0.7920643])]
[['marital_status_separated_divorce', 'household_type_one_person_count'], array([0.683356 , 0.8023054, 0.7824378, 0.8076872, 0.8074535])]
[['marital_status_separated_divorce', 'household_type_other_non_family_count'], array([0.6546442, 0.7792717, 0.7416847, 0.8064246, 0.7946139])]
[['marital_status_separated_divorce', 'household_type_with_children'], array([0.6562888, 0.7998562, 0.76219  , 0.8076055, 0.8071057])]
[['marital_status_separated_divorce', 'Age_0_to_17'], array([0.6380708, 0.7959264, 0.7377317, 0.8078875, 0.8077539])]
[['marital_status_separated_divorce', 'Age_18_to_21'], array([0.6393145, 0.7874553, 0.6963907, 0.7976596, 0.7759213])]
[['marital_status_separated_divorce', 'Age_22_to_29'], array([0.6609697, 0.7712647, 0.7205188, 0.8065215, 0.7969414])]
[['marital_status_separated_divorce', 'Age_30_to_39'], array([0.6780057, 0.7785233, 0.7505307, 0.8062373, 0.8049198])]
[['marital_status_separated_divorce', 'Age_40_to_49'], array([0.7063548, 0.7978232, 0.7579037, 0.8080853, 0.8078353])]
[['marital_status_separated_divorce', 'Age_50_to_59'], array([0.5889065, 0.8088992, 0.7981187, 0.808983 , 0.8048167])]
[['marital_status_separated_divorce', 'Age_60_to_69'], array([0.579787 , 0.7714131, 0.7270284, 0.8055197, 0.7957377])]
[['marital_status_separated_divorce', 'Age_70_to_79'], array([0.679768 , 0.8066193, 0.7962092, 0.8074858, 0.8074691])]
[['marital_status_separated_divorce', 'Age_80_older'], array([0.5987063, 0.7460528, 0.6859848, 0.7938417, 0.7865959])]
[['marital_status_widowed', 'marital_status_never_married'], array([0.7313044, 0.7981792, 0.7486448, 0.8048412, 0.7870312])]
[['marital_status_widowed', 'white_popl'], array([0.7618441, 0.7622975, 0.6835751, 0.7673367, 0.7632084])]
[['marital_status_widowed', 'hispanic_popl'], array([0.7270338, 0.8061091, 0.7793444, 0.799927 , 0.7616456])]
[['marital_status_widowed', 'black_popl'], array([0.6577643, 0.781422 , 0.7433823, 0.8076861, 0.793642 ])]
[['marital_status_widowed', 'asian_popl'], array([0.678285 , 0.7436224, 0.6736963, 0.7541272, 0.7160465])]
[['marital_status_widowed', 'mixed_popl'], array([0.784531 , 0.7762369, 0.735003 , 0.8077661, 0.8056656])]
[['marital_status_widowed', 'other_popl'], array([0.6453888, 0.772876 , 0.7100335, 0.7905339, 0.7653099])]
[['marital_status_widowed', 'food_stamps_total'], array([0.7622948, 0.7819257, 0.7639915, 0.7782196, 0.7529375])]
[['marital_status_widowed', 'educational_attainment_no_hs'], array([0.7275179, 0.764025 , 0.7240842, 0.7807139, 0.7484498])]
[['marital_status_widowed', 'educational_attainment_bachelors'], array([0.6721941, 0.7683476, 0.6978568, 0.7794648, 0.7677042])]
[['marital_status_widowed', 'educational_attainment_very_advanced_degrees'], array([0.6743152, 0.7646618, 0.7178745, 0.7885577, 0.7840957])]
[['marital_status_widowed', 'household_type_married_count'], array([0.6645235, 0.7743771, 0.7400774, 0.8050265, 0.7947769])]
[['marital_status_widowed', 'household_type_single_female_count'], array([0.7181182, 0.8010936, 0.7664155, 0.8067582, 0.8030074])]
[['marital_status_widowed', 'household_type_single_male_count'], array([0.611712 , 0.7844007, 0.7697634, 0.8081666, 0.7995181])]
[['marital_status_widowed', 'household_type_one_person_count'], array([0.6639045, 0.8076039, 0.7876266, 0.8094037, 0.8092034])]
[['marital_status_widowed', 'household_type_other_non_family_count'], array([0.796645 , 0.7818504, 0.7590333, 0.8076171, 0.7965854])]
[['marital_status_widowed', 'household_type_with_children'], array([0.60942  , 0.8078384, 0.7969776, 0.8060869, 0.797454 ])]
[['marital_status_widowed', 'Age_0_to_17'], array([0.6520251, 0.7994059, 0.755622 , 0.8053697, 0.7974567])]
[['marital_status_widowed', 'Age_18_to_21'], array([0.8531497, 0.8045063, 0.7831151, 0.7978577, 0.7506019])]
[['marital_status_widowed', 'Age_22_to_29'], array([0.7916981, 0.8017508, 0.7695376, 0.8077144, 0.8073478])]
[['marital_status_widowed', 'Age_30_to_39'], array([0.7053809, 0.7487293, 0.6981936, 0.8076202, 0.8039545])]
[['marital_status_widowed', 'Age_40_to_49'], array([0.6953642, 0.7690283, 0.7083151, 0.7803157, 0.7688544])]
[['marital_status_widowed', 'Age_50_to_59'], array([0.7237623, 0.7542858, 0.7211074, 0.8074685, 0.7995218])]
[['marital_status_widowed', 'Age_60_to_69'], array([0.8014889, 0.8050864, 0.7763408, 0.8080362, 0.8043689])]
[['marital_status_widowed', 'Age_70_to_79'], array([0.7382265, 0.7952302, 0.7240294, 0.7913437, 0.7519243])]
[['marital_status_widowed', 'Age_80_older'], array([0.8322214, 0.7636722, 0.6770467, 0.7780656, 0.7427782])]
[['marital_status_never_married', 'white_popl'], array([0.6214903, 0.7830227, 0.7704392, 0.7860283, 0.7645732])]
[['marital_status_never_married', 'hispanic_popl'], array([0.6617053, 0.7828352, 0.7668934, 0.8071855, 0.7992224])]
[['marital_status_never_married', 'black_popl'], array([0.6041642, 0.7702136, 0.7665658, 0.7867984, 0.7843173])]
[['marital_status_never_married', 'asian_popl'], array([0.633366 , 0.7805859, 0.7478551, 0.8039497, 0.7828256])]
[['marital_status_never_married', 'mixed_popl'], array([0.6652659, 0.7512757, 0.7176695, 0.7976547, 0.7783848])]
[['marital_status_never_married', 'other_popl'], array([0.6809247, 0.8086911, 0.8062441, 0.8080071, 0.8032239])]
[['marital_status_never_married', 'food_stamps_total'], array([0.6528281, 0.7864507, 0.7779741, 0.7817128, 0.7650851])]
[['marital_status_never_married', 'educational_attainment_no_hs'], array([0.7540652, 0.7944315, 0.7464161, 0.765622 , 0.7460525])]
[['marital_status_never_married', 'educational_attainment_bachelors'], array([0.5958657, 0.7528823, 0.7689312, 0.7771331, 0.7531119])]
[['marital_status_never_married', 'educational_attainment_very_advanced_degrees'], array([0.6644228, 0.7772427, 0.7410437, 0.789526 , 0.7807148])]
[['marital_status_never_married', 'household_type_married_count'], array([0.7271887, 0.777362 , 0.7980381, 0.7867751, 0.7858587])]
[['marital_status_never_married', 'household_type_single_female_count'], array([0.6265469, 0.8025102, 0.7729141, 0.8056099, 0.8056099])]
[['marital_status_never_married', 'household_type_single_male_count'], array([0.6702089, 0.7640216, 0.7771337, 0.7815923, 0.7667197])]
[['marital_status_never_married', 'household_type_one_person_count'], array([0.6654588, 0.7977924, 0.7532232, 0.8058707, 0.8058707])]
[['marital_status_never_married', 'household_type_other_non_family_count'], array([0.5927691, 0.797976 , 0.7372718, 0.8020235, 0.7804162])]
[['marital_status_never_married', 'household_type_with_children'], array([0.7399629, 0.8060887, 0.8044223, 0.8061385, 0.8061385])]
[['marital_status_never_married', 'Age_0_to_17'], array([0.6243447, 0.8053571, 0.7881986, 0.8067901, 0.8046392])]
[['marital_status_never_married', 'Age_18_to_21'], array([0.561786 , 0.7831021, 0.7538388, 0.800308 , 0.7650263])]
[['marital_status_never_married', 'Age_22_to_29'], array([0.7163471, 0.7784573, 0.7311159, 0.8015257, 0.7720914])]
[['marital_status_never_married', 'Age_30_to_39'], array([0.7352468, 0.7931664, 0.717125 , 0.8068736, 0.8019066])]
[['marital_status_never_married', 'Age_40_to_49'], array([0.5626297, 0.7722104, 0.7090274, 0.8081197, 0.8036542])]
[['marital_status_never_married', 'Age_50_to_59'], array([0.6119134, 0.7973618, 0.7232222, 0.8075069, 0.7993591])]
[['marital_status_never_married', 'Age_60_to_69'], array([0.5863415, 0.7997851, 0.7523056, 0.8078669, 0.8077667])]
[['marital_status_never_married', 'Age_70_to_79'], array([0.5711739, 0.7773103, 0.7427682, 0.8062039, 0.7978529])]
[['marital_status_never_married', 'Age_80_older'], array([0.7113541, 0.8209138, 0.7614055, 0.7473823, 0.7114825])]
[['white_popl', 'hispanic_popl'], array([0.7102331, 0.7494641, 0.703503 , 0.8012288, 0.7748667])]
[['white_popl', 'black_popl'], array([0.591854 , 0.8036886, 0.7705976, 0.8069551, 0.805804 ])]
[['white_popl', 'asian_popl'], array([0.7277363, 0.7771417, 0.7883798, 0.7892462, 0.7831462])]
[['white_popl', 'mixed_popl'], array([0.6049109, 0.7344856, 0.7034739, 0.7619119, 0.745223 ])]
[['white_popl', 'other_popl'], array([0.711883 , 0.7429637, 0.7001331, 0.7466639, 0.7382472])]
[['white_popl', 'food_stamps_total'], array([0.6192301, 0.7955268, 0.745929 , 0.8049693, 0.7940376])]
[['white_popl', 'educational_attainment_no_hs'], array([0.5858461, 0.7366849, 0.7281689, 0.8085005, 0.7959881])]
[['white_popl', 'educational_attainment_bachelors'], array([0.5836554, 0.7450302, 0.6670213, 0.7779512, 0.746857 ])]
[['white_popl', 'educational_attainment_very_advanced_degrees'], array([0.6214355, 0.730471 , 0.7127623, 0.7917548, 0.7490581])]
[['white_popl', 'household_type_married_count'], array([0.705625 , 0.7930915, 0.7399334, 0.797569 , 0.7784792])]
[['white_popl', 'household_type_single_female_count'], array([0.6727173, 0.771777 , 0.7048617, 0.8091176, 0.8091176])]
[['white_popl', 'household_type_single_male_count'], array([0.7873624, 0.7824834, 0.809856 , 0.7774963, 0.7492846])]
[['white_popl', 'household_type_one_person_count'], array([0.6262154, 0.7539366, 0.722496 , 0.8083222, 0.8079887])]
[['white_popl', 'household_type_other_non_family_count'], array([0.746233 , 0.8078487, 0.6903304, 0.7777297, 0.7414611])]
[['white_popl', 'household_type_with_children'], array([0.7317217, 0.8041059, 0.7845509, 0.8091207, 0.8091207])]
[['white_popl', 'Age_0_to_17'], array([0.7019688, 0.7764422, 0.7457458, 0.8078546, 0.8078546])]
[['white_popl', 'Age_18_to_21'], array([0.6738814, 0.7749387, 0.7327944, 0.7924421, 0.7352856])]
[['white_popl', 'Age_22_to_29'], array([0.7283687, 0.790886 , 0.7178576, 0.7814485, 0.7330098])]
[['white_popl', 'Age_30_to_39'], array([0.5724078, 0.7385347, 0.6500442, 0.7767008, 0.7423566])]
[['white_popl', 'Age_40_to_49'], array([0.629928 , 0.7996134, 0.7575608, 0.8063084, 0.8017426])]
[['white_popl', 'Age_50_to_59'], array([0.5553301, 0.7619505, 0.6945171, 0.8023061, 0.7967218])]
[['white_popl', 'Age_60_to_69'], array([0.6408828, 0.7971771, 0.7522457, 0.8083521, 0.8081686])]
[['white_popl', 'Age_70_to_79'], array([0.6669117, 0.7542983, 0.7235903, 0.8064378, 0.7960419])]
[['white_popl', 'Age_80_older'], array([0.7493427, 0.7738863, 0.7336167, 0.7487683, 0.7036246])]
[['hispanic_popl', 'black_popl'], array([0.6353016, 0.8074914, 0.7837996, 0.8092075, 0.8092075])]
[['hispanic_popl', 'asian_popl'], array([0.6579708, 0.7470637, 0.6698564, 0.802708 , 0.7809857])]
[['hispanic_popl', 'mixed_popl'], array([0.6624672, 0.8000735, 0.7480133, 0.8081522, 0.8071686])]
[['hispanic_popl', 'other_popl'], array([0.7091029, 0.7966109, 0.7297273, 0.7871304, 0.7652417])]
[['hispanic_popl', 'food_stamps_total'], array([0.7367011, 0.8057704, 0.7869856, 0.7971213, 0.7747496])]
[['hispanic_popl', 'educational_attainment_no_hs'], array([0.7585606, 0.7776461, 0.7378787, 0.7903033, 0.7847227])]
[['hispanic_popl', 'educational_attainment_bachelors'], array([0.6412071, 0.7761599, 0.7342072, 0.8061538, 0.7936291])]
[['hispanic_popl', 'educational_attainment_very_advanced_degrees'], array([0.5920295, 0.771612 , 0.716625 , 0.7979916, 0.7660114])]
[['hispanic_popl', 'household_type_married_count'], array([0.6231022, 0.7777745, 0.7482066, 0.8064906, 0.8052563])]
[['hispanic_popl', 'household_type_single_female_count'], array([0.6675768, 0.7661141, 0.6991971, 0.8075521, 0.8064185])]
[['hispanic_popl', 'household_type_single_male_count'], array([0.7835148, 0.7796736, 0.7501795, 0.7982056, 0.787277 ])]
[['hispanic_popl', 'household_type_one_person_count'], array([0.697534 , 0.8067215, 0.80104  , 0.8063715, 0.801656 ])]
[['hispanic_popl', 'household_type_other_non_family_count'], array([0.6889292, 0.7959079, 0.7382751, 0.8078021, 0.8056193])]
[['hispanic_popl', 'household_type_with_children'], array([0.7627439, 0.7774722, 0.747214 , 0.8086515, 0.8031358])]
[['hispanic_popl', 'Age_0_to_17'], array([0.7823802, 0.7917776, 0.7184378, 0.8076513, 0.8036678])]
[['hispanic_popl', 'Age_18_to_21'], array([0.650318 , 0.7793731, 0.7367454, 0.806923 , 0.8021042])]
[['hispanic_popl', 'Age_22_to_29'], array([0.6971901, 0.7943263, 0.7413978, 0.8066027, 0.8043703])]
[['hispanic_popl', 'Age_30_to_39'], array([0.6777187, 0.8065212, 0.7968571, 0.8065708, 0.8030354])]
[['hispanic_popl', 'Age_40_to_49'], array([0.684193 , 0.7721608, 0.7150324, 0.8048214, 0.8012207])]
[['hispanic_popl', 'Age_50_to_59'], array([0.6551583, 0.8004262, 0.7626668, 0.8069737, 0.8036398])]
[['hispanic_popl', 'Age_60_to_69'], array([0.5964892, 0.8001764, 0.7658985, 0.8010242, 0.7924227])]
[['hispanic_popl', 'Age_70_to_79'], array([0.5356603, 0.7762401, 0.7376953, 0.8072704, 0.8043364])]
[['hispanic_popl', 'Age_80_older'], array([0.6523431, 0.7343222, 0.7201796, 0.8044563, 0.787482 ])]
[['black_popl', 'asian_popl'], array([0.6752535, 0.8041341, 0.7669385, 0.8057991, 0.7945663])]
[['black_popl', 'mixed_popl'], array([0.5906567, 0.8080857, 0.7955254, 0.8086521, 0.8074514])]
[['black_popl', 'other_popl'], array([0.6659262, 0.7824703, 0.7772239, 0.8055012, 0.8009184])]
[['black_popl', 'food_stamps_total'], array([0.6890614, 0.8000282, 0.7628622, 0.7815656, 0.7672856])]
[['black_popl', 'educational_attainment_no_hs'], array([0.6915804, 0.7751662, 0.7449606, 0.7858666, 0.7722749])]
[['black_popl', 'educational_attainment_bachelors'], array([0.5558278, 0.7716257, 0.7218034, 0.8084521, 0.8041846])]
[['black_popl', 'educational_attainment_very_advanced_degrees'], array([0.6188913, 0.7987086, 0.7516146, 0.8095342, 0.8083004])]
[['black_popl', 'household_type_married_count'], array([0.6814174, 0.7797875, 0.7759083, 0.8024377, 0.7937721])]
[['black_popl', 'household_type_single_female_count'], array([0.5475275, 0.7927821, 0.728882 , 0.8054268, 0.8054268])]
[['black_popl', 'household_type_single_male_count'], array([0.6432102, 0.8018569, 0.7710625, 0.8075025, 0.8041517])]
[['black_popl', 'household_type_one_person_count'], array([0.6102939, 0.8035244, 0.7850365, 0.8085398, 0.8073218])]
[['black_popl', 'household_type_other_non_family_count'], array([0.5831206, 0.8103557, 0.8066062, 0.8104889, 0.8102721])]
[['black_popl', 'household_type_with_children'], array([0.7007889, 0.8059538, 0.777757 , 0.8092186, 0.8091186])]
[['black_popl', 'Age_0_to_17'], array([0.5941535, 0.803313 , 0.7690323, 0.8066783, 0.8042951])]
[['black_popl', 'Age_18_to_21'], array([0.6299145, 0.8061359, 0.801471 , 0.8062858, 0.8058685])]
[['black_popl', 'Age_22_to_29'], array([0.5975248, 0.7843499, 0.7799352, 0.8082197, 0.8072357])]
[['black_popl', 'Age_30_to_39'], array([0.6195666, 0.7826353, 0.7727384, 0.8069689, 0.8069689])]
[['black_popl', 'Age_40_to_49'], array([0.6118765, 0.7871817, 0.6987741, 0.7987596, 0.7698586])]
[['black_popl', 'Age_50_to_59'], array([0.606165 , 0.8014225, 0.7643268, 0.8079707, 0.806687 ])]
[['black_popl', 'Age_60_to_69'], array([0.5831025, 0.8048061, 0.7880952, 0.8063725, 0.8059889])]
[['black_popl', 'Age_70_to_79'], array([0.6493967, 0.7969943, 0.7455138, 0.8033922, 0.7900302])]
[['black_popl', 'Age_80_older'], array([0.6868105, 0.759997 , 0.6907194, 0.7763216, 0.7244657])]
[['asian_popl', 'mixed_popl'], array([0.5873219, 0.7802556, 0.7474982, 0.7966908, 0.7708875])]
[['asian_popl', 'other_popl'], array([0.7803175, 0.7538077, 0.6309158, 0.7772779, 0.7114448])]
[['asian_popl', 'food_stamps_total'], array([0.5986861, 0.7598895, 0.7560276, 0.7959091, 0.7643772])]
[['asian_popl', 'educational_attainment_no_hs'], array([0.6342952, 0.7738967, 0.7242404, 0.8025221, 0.7764239])]
[['asian_popl', 'educational_attainment_bachelors'], array([0.6808862, 0.7574927, 0.7542157, 0.7999198, 0.7690204])]
[['asian_popl', 'educational_attainment_very_advanced_degrees'], array([0.6554418, 0.770285 , 0.768541 , 0.7845501, 0.762068 ])]
[['asian_popl', 'household_type_married_count'], array([0.6871257, 0.8057531, 0.7854666, 0.7998184, 0.7874227])]
[['asian_popl', 'household_type_single_female_count'], array([0.6494317, 0.7271919, 0.7017923, 0.8053923, 0.8031926])]
[['asian_popl', 'household_type_single_male_count'], array([0.7280929, 0.8024045, 0.780826 , 0.7864434, 0.7734032])]
[['asian_popl', 'household_type_one_person_count'], array([0.7032068, 0.8016891, 0.7691264, 0.808287 , 0.8081034])]
[['asian_popl', 'household_type_other_non_family_count'], array([0.7064489, 0.77199  , 0.7272712, 0.79984  , 0.7708885])]
[['asian_popl', 'household_type_with_children'], array([0.785187 , 0.8091673, 0.8054338, 0.8093673, 0.8091503])]
[['asian_popl', 'Age_0_to_17'], array([0.7110374, 0.7829184, 0.7718614, 0.8066391, 0.8020393])]
[['asian_popl', 'Age_18_to_21'], array([0.6100206, 0.7884206, 0.6980568, 0.769074 , 0.7641279])]
[['asian_popl', 'Age_22_to_29'], array([0.6993477, 0.7443883, 0.6887621, 0.8045744, 0.7998247])]
[['asian_popl', 'Age_30_to_39'], array([0.5591469, 0.7786441, 0.7464882, 0.8081363, 0.7986053])]
[['asian_popl', 'Age_40_to_49'], array([0.5650126, 0.7748296, 0.7342911, 0.8072398, 0.795476 ])]
[['asian_popl', 'Age_50_to_59'], array([0.588307 , 0.7943933, 0.7419774, 0.8065047, 0.8052542])]
[['asian_popl', 'Age_60_to_69'], array([0.633125 , 0.8048229, 0.7782221, 0.8075402, 0.8072902])]
[['asian_popl', 'Age_70_to_79'], array([0.6658972, 0.7515189, 0.7109239, 0.8045882, 0.7855448])]
[['asian_popl', 'Age_80_older'], array([0.6823879, 0.7803881, 0.7572113, 0.7873253, 0.7346412])]
[['mixed_popl', 'other_popl'], array([0.6873979, 0.8029929, 0.7714867, 0.806438 , 0.7895424])]
[['mixed_popl', 'food_stamps_total'], array([0.6548946, 0.7689286, 0.7155715, 0.7788364, 0.7657914])]
[['mixed_popl', 'educational_attainment_no_hs'], array([0.7595817, 0.7708127, 0.7150928, 0.8044377, 0.7888436])]
[['mixed_popl', 'educational_attainment_bachelors'], array([0.6395722, 0.7705981, 0.7428209, 0.7752164, 0.7355379])]
[['mixed_popl', 'educational_attainment_very_advanced_degrees'], array([0.6726516, 0.7474389, 0.7261774, 0.7795993, 0.7480471])]
[['mixed_popl', 'household_type_married_count'], array([0.699548 , 0.7754478, 0.791077 , 0.7860782, 0.7792154])]
[['mixed_popl', 'household_type_single_female_count'], array([0.6328119, 0.7825682, 0.7697311, 0.8094029, 0.8092193])]
[['mixed_popl', 'household_type_single_male_count'], array([0.7216807, 0.7506001, 0.7628245, 0.7815294, 0.765218 ])]
[['mixed_popl', 'household_type_one_person_count'], array([0.6915683, 0.7920408, 0.7293402, 0.8072819, 0.8048492])]
[['mixed_popl', 'household_type_other_non_family_count'], array([0.6129712, 0.7417152, 0.7164716, 0.7878236, 0.7776291])]
[['mixed_popl', 'household_type_with_children'], array([0.7176398, 0.8042742, 0.8040741, 0.8042742, 0.8042742])]
[['mixed_popl', 'Age_0_to_17'], array([0.7104698, 0.7818702, 0.7807211, 0.8062863, 0.8062696])]
[['mixed_popl', 'Age_18_to_21'], array([0.6217988, 0.789419 , 0.7173295, 0.7913137, 0.7663772])]
[['mixed_popl', 'Age_22_to_29'], array([0.7087826, 0.7747809, 0.7279551, 0.8004935, 0.7722104])]
[['mixed_popl', 'Age_30_to_39'], array([0.7376719, 0.7849901, 0.6874123, 0.7873771, 0.7851791])]
[['mixed_popl', 'Age_40_to_49'], array([0.6293413, 0.8032275, 0.7577717, 0.8045575, 0.7936454])]
[['mixed_popl', 'Age_50_to_59'], array([0.6078039, 0.7707964, 0.706571 , 0.8069897, 0.8045558])]
[['mixed_popl', 'Age_60_to_69'], array([0.5350265, 0.8031216, 0.768647 , 0.8063548, 0.8063548])]
[['mixed_popl', 'Age_70_to_79'], array([0.5885161, 0.7757294, 0.7345275, 0.8050742, 0.7944752])]
[['mixed_popl', 'Age_80_older'], array([0.6812863, 0.7795184, 0.6992495, 0.7374292, 0.7077066])]
[['other_popl', 'food_stamps_total'], array([0.6820115, 0.7993108, 0.7683001, 0.8059411, 0.8032413])]
[['other_popl', 'educational_attainment_no_hs'], array([0.6434777, 0.8049346, 0.7781519, 0.8073475, 0.7985822])]
[['other_popl', 'educational_attainment_bachelors'], array([0.6504828, 0.7655568, 0.6983205, 0.7777432, 0.7554918])]
[['other_popl', 'educational_attainment_very_advanced_degrees'], array([0.6563199, 0.7639324, 0.6957723, 0.7513021, 0.7294662])]
[['other_popl', 'household_type_married_count'], array([0.6897581, 0.8017168, 0.7703763, 0.7884585, 0.7778502])]
[['other_popl', 'household_type_single_female_count'], array([0.8230811, 0.8049411, 0.7966282, 0.8058077, 0.8058077])]
[['other_popl', 'household_type_single_male_count'], array([0.7418875, 0.8105889, 0.8127228, 0.7884932, 0.7815495])]
[['other_popl', 'household_type_one_person_count'], array([0.733189 , 0.8068513, 0.7976718, 0.8077675, 0.8042523])]
[['other_popl', 'household_type_other_non_family_count'], array([0.6041457, 0.7813211, 0.7691838, 0.8015548, 0.7742995])]
[['other_popl', 'household_type_with_children'], array([0.7915114, 0.8060378, 0.8051538, 0.8060712, 0.8058541])]
[['other_popl', 'Age_0_to_17'], array([0.7707255, 0.8047876, 0.7984753, 0.8035375, 0.7965227])]
[['other_popl', 'Age_18_to_21'], array([0.6026596, 0.800231 , 0.7485455, 0.7969982, 0.7549337])]
[['other_popl', 'Age_22_to_29'], array([0.6573538, 0.8069719, 0.798439 , 0.8071362, 0.8049037])]
[['other_popl', 'Age_30_to_39'], array([0.6680784, 0.799626 , 0.7734781, 0.8072502, 0.7941037])]
[['other_popl', 'Age_40_to_49'], array([0.7232222, 0.8061208, 0.7964294, 0.8055703, 0.794772 ])]
[['other_popl', 'Age_50_to_59'], array([0.6891206, 0.8102108, 0.8165569, 0.8065248, 0.8062246])]
[['other_popl', 'Age_60_to_69'], array([0.6930031, 0.8061839, 0.7898066, 0.8066674, 0.7987028])]
[['other_popl', 'Age_70_to_79'], array([0.6743677, 0.7807226, 0.7619538, 0.8025091, 0.7787546])]
[['other_popl', 'Age_80_older'], array([0.5886729, 0.7176003, 0.6895809, 0.7593101, 0.7313648])]
[['food_stamps_total', 'educational_attainment_no_hs'], array([0.6773989, 0.7804802, 0.7567573, 0.7786532, 0.7556129])]
[['food_stamps_total', 'educational_attainment_bachelors'], array([0.5839564, 0.7822891, 0.7594209, 0.8081702, 0.8032869])]
[['food_stamps_total', 'educational_attainment_very_advanced_degrees'], array([0.6537567, 0.7818747, 0.7643534, 0.8059094, 0.794495 ])]
[['food_stamps_total', 'household_type_married_count'], array([0.7446623, 0.806517 , 0.7913907, 0.8049847, 0.785257 ])]
[['food_stamps_total', 'household_type_single_female_count'], array([0.6360561, 0.7837532, 0.7720113, 0.8093542, 0.8074708])]
[['food_stamps_total', 'household_type_single_male_count'], array([0.7168967, 0.782137 , 0.7786725, 0.8063743, 0.8027892])]
[['food_stamps_total', 'household_type_one_person_count'], array([0.6019359, 0.781704 , 0.7718282, 0.8067081, 0.8065913])]
[['food_stamps_total', 'household_type_other_non_family_count'], array([0.6639458, 0.8016376, 0.7696313, 0.8061174, 0.795587 ])]
[['food_stamps_total', 'household_type_with_children'], array([0.6607686, 0.7830999, 0.7688623, 0.8087367, 0.8067526])]
[['food_stamps_total', 'Age_0_to_17'], array([0.6720188, 0.7758267, 0.7430448, 0.7912333, 0.7683752])]
[['food_stamps_total', 'Age_18_to_21'], array([0.6844263, 0.7948289, 0.7455231, 0.7800305, 0.765551 ])]
[['food_stamps_total', 'Age_22_to_29'], array([0.6776618, 0.8009417, 0.7611197, 0.8075533, 0.8059699])]
[['food_stamps_total', 'Age_30_to_39'], array([0.6595333, 0.7788783, 0.7527317, 0.8096083, 0.8092414])]
[['food_stamps_total', 'Age_40_to_49'], array([0.6569688, 0.7982574, 0.7399058, 0.7732879, 0.7462485])]
[['food_stamps_total', 'Age_50_to_59'], array([0.668143 , 0.7933487, 0.729832 , 0.8030887, 0.7843481])]
[['food_stamps_total', 'Age_60_to_69'], array([0.6319594, 0.8035227, 0.7682274, 0.8050392, 0.7957559])]
[['food_stamps_total', 'Age_70_to_79'], array([0.6866778, 0.7722306, 0.7205153, 0.802775 , 0.7751791])]
[['food_stamps_total', 'Age_80_older'], array([0.6662904, 0.7850822, 0.7000034, 0.7626904, 0.7402773])]
[['educational_attainment_no_hs', 'educational_attainment_bachelors'], array([0.5615348, 0.7704441, 0.7247605, 0.8057883, 0.7970077])]
[['educational_attainment_no_hs', 'educational_attainment_very_advanced_degrees'], array([0.696043 , 0.7718271, 0.7296421, 0.8058569, 0.7953427])]
[['educational_attainment_no_hs', 'household_type_married_count'], array([0.710893 , 0.8081347, 0.7920429, 0.8092681, 0.8073339])]
[['educational_attainment_no_hs', 'household_type_single_female_count'], array([0.649398 , 0.7830363, 0.7793561, 0.8071073, 0.806957 ])]
[['educational_attainment_no_hs', 'household_type_single_male_count'], array([0.7221152, 0.8072704, 0.7913949, 0.8072879, 0.7995738])]
[['educational_attainment_no_hs', 'household_type_one_person_count'], array([0.6193706, 0.7579163, 0.7457753, 0.8093843, 0.808951 ])]
[['educational_attainment_no_hs', 'household_type_other_non_family_count'], array([0.6825694, 0.7532586, 0.7243603, 0.8084039, 0.8064714])]
[['educational_attainment_no_hs', 'household_type_with_children'], array([0.6589972, 0.779674 , 0.7561404, 0.8058382, 0.8056546])]
[['educational_attainment_no_hs', 'Age_0_to_17'], array([0.6051408, 0.7564436, 0.7519816, 0.8046783, 0.8023938])]
[['educational_attainment_no_hs', 'Age_18_to_21'], array([0.7849014, 0.7717632, 0.728383 , 0.7501101, 0.7171358])]
[['educational_attainment_no_hs', 'Age_22_to_29'], array([0.7244807, 0.7726741, 0.7253789, 0.809685 , 0.8084347])]
[['educational_attainment_no_hs', 'Age_30_to_39'], array([0.7176689, 0.744915 , 0.6964142, 0.8044718, 0.8001396])]
[['educational_attainment_no_hs', 'Age_40_to_49'], array([0.6636007, 0.751025 , 0.7137127, 0.7827549, 0.7570835])]
[['educational_attainment_no_hs', 'Age_50_to_59'], array([0.6415608, 0.7324774, 0.7144562, 0.8061229, 0.8034235])]
[['educational_attainment_no_hs', 'Age_60_to_69'], array([0.6324562, 0.7446854, 0.6832455, 0.7965586, 0.7760689])]
[['educational_attainment_no_hs', 'Age_70_to_79'], array([0.6812198, 0.7889041, 0.7111165, 0.8049692, 0.7890069])]
[['educational_attainment_no_hs', 'Age_80_older'], array([0.7154136, 0.7464716, 0.7097326, 0.7721562, 0.7170919])]
[['educational_attainment_bachelors', 'educational_attainment_very_advanced_degrees'], array([0.6214124, 0.7803975, 0.7685923, 0.8040164, 0.7913695])]
[['educational_attainment_bachelors', 'household_type_married_count'], array([0.6615707, 0.7481677, 0.7193341, 0.7774742, 0.7668942])]
[['educational_attainment_bachelors', 'household_type_single_female_count'], array([0.6038521, 0.7781711, 0.7268844, 0.8109007, 0.8109007])]
[['educational_attainment_bachelors', 'household_type_single_male_count'], array([0.7880165, 0.7747988, 0.7739896, 0.7678875, 0.7578301])]
[['educational_attainment_bachelors', 'household_type_one_person_count'], array([0.6189341, 0.7801401, 0.7517069, 0.8076046, 0.7992075])]
[['educational_attainment_bachelors', 'household_type_other_non_family_count'], array([0.6405944, 0.7746249, 0.7262347, 0.7905238, 0.7465453])]
[['educational_attainment_bachelors', 'household_type_with_children'], array([0.7963938, 0.8028588, 0.7935468, 0.8038586, 0.8038586])]
[['educational_attainment_bachelors', 'Age_0_to_17'], array([0.6653782, 0.7766692, 0.7475749, 0.8067991, 0.8056485])]
[['educational_attainment_bachelors', 'Age_18_to_21'], array([0.5546781, 0.7673348, 0.7021768, 0.7967575, 0.7680034])]
[['educational_attainment_bachelors', 'Age_22_to_29'], array([0.6754916, 0.792662 , 0.7218475, 0.7961892, 0.7624729])]
[['educational_attainment_bachelors', 'Age_30_to_39'], array([0.5339689, 0.7704416, 0.7041371, 0.7917244, 0.7529482])]
[['educational_attainment_bachelors', 'Age_40_to_49'], array([0.6586374, 0.7936583, 0.7490853, 0.8024661, 0.7867759])]
[['educational_attainment_bachelors', 'Age_50_to_59'], array([0.5575302, 0.7725274, 0.7101742, 0.8051398, 0.7893628])]
[['educational_attainment_bachelors', 'Age_60_to_69'], array([0.6032849, 0.7910968, 0.7092924, 0.8088011, 0.807717 ])]
[['educational_attainment_bachelors', 'Age_70_to_79'], array([0.6419757, 0.7755438, 0.731127 , 0.8055205, 0.7920413])]
[['educational_attainment_bachelors', 'Age_80_older'], array([0.6822144, 0.7560826, 0.734681 , 0.7609144, 0.7366643])]
[['educational_attainment_very_advanced_degrees', 'household_type_married_count'], array([0.6823842, 0.8005734, 0.7621036, 0.7990856, 0.7812109])]
[['educational_attainment_very_advanced_degrees', 'household_type_single_female_count'], array([0.683953 , 0.802153 , 0.7588495, 0.8094816, 0.8094816])]
[['educational_attainment_very_advanced_degrees', 'household_type_single_male_count'], array([0.785367 , 0.7788124, 0.7951194, 0.7845168, 0.7642651])]
[['educational_attainment_very_advanced_degrees', 'household_type_one_person_count'], array([0.6604718, 0.7995932, 0.7632341, 0.8056237, 0.7982738])]
[['educational_attainment_very_advanced_degrees', 'household_type_other_non_family_count'], array([0.5964629, 0.776987 , 0.7464332, 0.7955541, 0.765753 ])]
[['educational_attainment_very_advanced_degrees', 'household_type_with_children'], array([0.7708024, 0.8033406, 0.7820877, 0.8089242, 0.8089242])]
[['educational_attainment_very_advanced_degrees', 'Age_0_to_17'], array([0.6935438, 0.7988018, 0.7572672, 0.8060488, 0.8055819])]
[['educational_attainment_very_advanced_degrees', 'Age_18_to_21'], array([0.6659463, 0.7939148, 0.7412229, 0.806106 , 0.8007572])]
[['educational_attainment_very_advanced_degrees', 'Age_22_to_29'], array([0.6060448, 0.7557527, 0.7297327, 0.8054531, 0.7982361])]
[['educational_attainment_very_advanced_degrees', 'Age_30_to_39'], array([0.6733435, 0.778685 , 0.734876 , 0.7918873, 0.7544538])]
[['educational_attainment_very_advanced_degrees', 'Age_40_to_49'], array([0.6491573, 0.8008938, 0.760343 , 0.8035435, 0.7825357])]
[['educational_attainment_very_advanced_degrees', 'Age_50_to_59'], array([0.7314743, 0.8022215, 0.7614852, 0.7985682, 0.7874729])]
[['educational_attainment_very_advanced_degrees', 'Age_60_to_69'], array([0.6407181, 0.7792062, 0.7480346, 0.8068539, 0.8064538])]
[['educational_attainment_very_advanced_degrees', 'Age_70_to_79'], array([0.6548883, 0.774393 , 0.731845 , 0.8040263, 0.7915612])]
[['educational_attainment_very_advanced_degrees', 'Age_80_older'], array([0.7136834, 0.7505632, 0.7154421, 0.7772374, 0.715514 ])]
[['household_type_married_count', 'household_type_single_female_count'], array([0.6687628, 0.784336 , 0.783503 , 0.808271 , 0.8079043])]
[['household_type_married_count', 'household_type_single_male_count'], array([0.7492506, 0.7829211, 0.8058155, 0.7893437, 0.7879114])]
[['household_type_married_count', 'household_type_one_person_count'], array([0.7618607, 0.7835549, 0.7846594, 0.7992397, 0.7884106])]
[['household_type_married_count', 'household_type_other_non_family_count'], array([0.6454761, 0.7708361, 0.7253206, 0.7699242, 0.7698909])]
[['household_type_married_count', 'household_type_with_children'], array([0.6630107, 0.7835875, 0.7826041, 0.8081059, 0.8081059])]
[['household_type_married_count', 'Age_0_to_17'], array([0.6629694, 0.7855862, 0.783937 , 0.8099882, 0.809838 ])]
[['household_type_married_count', 'Age_18_to_21'], array([0.5539133, 0.7521584, 0.7219615, 0.7993547, 0.7866581])]
[['household_type_married_count', 'Age_22_to_29'], array([0.7180036, 0.7758918, 0.7413133, 0.7888924, 0.7876756])]
[['household_type_married_count', 'Age_30_to_39'], array([0.693987 , 0.7741872, 0.7721847, 0.7893911, 0.7846273])]
[['household_type_married_count', 'Age_40_to_49'], array([0.6973436, 0.7828052, 0.784623 , 0.8075584, 0.8064084])]
[['household_type_married_count', 'Age_50_to_59'], array([0.6681505, 0.7793444, 0.759032 , 0.7997774, 0.7883632])]
[['household_type_married_count', 'Age_60_to_69'], array([0.7183823, 0.7832046, 0.7802569, 0.8079879, 0.8077542])]
[['household_type_married_count', 'Age_70_to_79'], array([0.5822706, 0.7497809, 0.7054179, 0.8062076, 0.7926127])]
[['household_type_married_count', 'Age_80_older'], array([0.6468315, 0.7474391, 0.6919537, 0.7875794, 0.7777524])]
[['household_type_single_female_count', 'household_type_single_male_count'], array([0.7450765, 0.7993591, 0.76665  , 0.8061233, 0.8061233])]
[['household_type_single_female_count', 'household_type_one_person_count'], array([0.6375398, 0.7809205, 0.7734592, 0.8057241, 0.8057241])]
[['household_type_single_female_count', 'household_type_other_non_family_count'], array([0.6271252, 0.7687928, 0.7119572, 0.8050873, 0.8050873])]
[['household_type_single_female_count', 'household_type_with_children'], array([0.7087447, 0.8051696, 0.7890615, 0.8060528, 0.805886 ])]
[['household_type_single_female_count', 'Age_0_to_17'], array([0.7182721, 0.7990872, 0.7515062, 0.8064531, 0.8043352])]
[['household_type_single_female_count', 'Age_18_to_21'], array([0.610264 , 0.7821012, 0.6865991, 0.8085034, 0.8085034])]
[['household_type_single_female_count', 'Age_22_to_29'], array([0.6492434, 0.7265029, 0.687569 , 0.805503 , 0.805503 ])]
[['household_type_single_female_count', 'Age_30_to_39'], array([0.6483718, 0.8072684, 0.7754547, 0.8096525, 0.8029727])]
[['household_type_single_female_count', 'Age_40_to_49'], array([0.5554937, 0.7763065, 0.718066 , 0.8089665, 0.8071493])]
[['household_type_single_female_count', 'Age_50_to_59'], array([0.5798773, 0.8077551, 0.805906 , 0.8078051, 0.8077384])]
[['household_type_single_female_count', 'Age_60_to_69'], array([0.5701728, 0.8051549, 0.7943107, 0.8061877, 0.8060709])]
[['household_type_single_female_count', 'Age_70_to_79'], array([0.6061172, 0.7825909, 0.7787942, 0.8085087, 0.8085087])]
[['household_type_single_female_count', 'Age_80_older'], array([0.618365 , 0.7641701, 0.6775705, 0.7826826, 0.7686368])]
[['household_type_single_male_count', 'household_type_one_person_count'], array([0.6760697, 0.7793723, 0.7705173, 0.8011597, 0.7858512])]
[['household_type_single_male_count', 'household_type_other_non_family_count'], array([0.757356 , 0.770637 , 0.76751  , 0.7785993, 0.7637767])]
[['household_type_single_male_count', 'household_type_with_children'], array([0.6973814, 0.782783 , 0.7781711, 0.8075868, 0.8036192])]
[['household_type_single_male_count', 'Age_0_to_17'], array([0.755541 , 0.7812723, 0.7774243, 0.8042725, 0.7957263])]
[['household_type_single_male_count', 'Age_18_to_21'], array([0.7024584, 0.7823099, 0.8072938, 0.7846023, 0.7677958])]
[['household_type_single_male_count', 'Age_22_to_29'], array([0.7239957, 0.7421098, 0.7587088, 0.7706858, 0.7667563])]
[['household_type_single_male_count', 'Age_30_to_39'], array([0.7170614, 0.7809419, 0.7637114, 0.7840126, 0.7663877])]
[['household_type_single_male_count', 'Age_40_to_49'], array([0.5953234, 0.7528396, 0.7289189, 0.7822462, 0.7374081])]
[['household_type_single_male_count', 'Age_50_to_59'], array([0.686385 , 0.7751105, 0.7459026, 0.8026715, 0.7853947])]
[['household_type_single_male_count', 'Age_60_to_69'], array([0.6839757, 0.7967902, 0.7474878, 0.803119 , 0.7907579])]
[['household_type_single_male_count', 'Age_70_to_79'], array([0.7775741, 0.7763795, 0.7843125, 0.78714  , 0.7834085])]
[['household_type_single_male_count', 'Age_80_older'], array([0.7413722, 0.7999161, 0.8062027, 0.7681205, 0.7592268])]
[['household_type_one_person_count', 'household_type_other_non_family_count'], array([0.580473 , 0.7753009, 0.7372968, 0.8079095, 0.8078594])]
[['household_type_one_person_count', 'household_type_with_children'], array([0.7024846, 0.8026915, 0.7844009, 0.8078241, 0.8078241])]
[['household_type_one_person_count', 'Age_0_to_17'], array([0.6621173, 0.7813914, 0.7803921, 0.805742 , 0.805742 ])]
[['household_type_one_person_count', 'Age_18_to_21'], array([0.6400513, 0.7936644, 0.7375912, 0.8049575, 0.8049575])]
[['household_type_one_person_count', 'Age_22_to_29'], array([0.5975981, 0.7915467, 0.7244914, 0.8083714, 0.8081546])]
[['household_type_one_person_count', 'Age_30_to_39'], array([0.6342627, 0.8006884, 0.7567194, 0.808785 , 0.8076512])]
[['household_type_one_person_count', 'Age_40_to_49'], array([0.6192951, 0.7716416, 0.7210982, 0.8077331, 0.8061157])]
[['household_type_one_person_count', 'Age_50_to_59'], array([0.6529684, 0.7816873, 0.765152 , 0.8068575, 0.8059067])]
[['household_type_one_person_count', 'Age_60_to_69'], array([0.6317883, 0.8062889, 0.7886813, 0.8085548, 0.8085381])]
[['household_type_one_person_count', 'Age_70_to_79'], array([0.6769563, 0.7892132, 0.7126781, 0.8068203, 0.8059028])]
[['household_type_one_person_count', 'Age_80_older'], array([0.6407771, 0.7460206, 0.6727673, 0.7897624, 0.7539118])]
[['household_type_other_non_family_count', 'household_type_with_children'], array([0.8054782, 0.8089711, 0.7993562, 0.8098873, 0.8098873])]
[['household_type_other_non_family_count', 'Age_0_to_17'], array([0.7031777, 0.7947453, 0.7456894, 0.8062079, 0.8062079])]
[['household_type_other_non_family_count', 'Age_18_to_21'], array([0.6939229, 0.7707252, 0.7045213, 0.7957541, 0.7645523])]
[['household_type_other_non_family_count', 'Age_22_to_29'], array([0.5940507, 0.7843678, 0.6716478, 0.7822877, 0.7400434])]
[['household_type_other_non_family_count', 'Age_30_to_39'], array([0.6473647, 0.7751119, 0.7225468, 0.8031219, 0.7804284])]
[['household_type_other_non_family_count', 'Age_40_to_49'], array([0.6065612, 0.7803493, 0.7501449, 0.8082674, 0.8069501])]
[['household_type_other_non_family_count', 'Age_50_to_59'], array([0.5834927, 0.7921787, 0.705201 , 0.8078061, 0.7995255])]
[['household_type_other_non_family_count', 'Age_60_to_69'], array([0.6233419, 0.8014032, 0.758544 , 0.8089007, 0.808884 ])]
[['household_type_other_non_family_count', 'Age_70_to_79'], array([0.6620657, 0.777356 , 0.7388451, 0.8076858, 0.8035021])]
[['household_type_other_non_family_count', 'Age_80_older'], array([0.627379 , 0.7610182, 0.7671182, 0.7602071, 0.7284204])]
[['household_type_with_children', 'Age_0_to_17'], array([0.6720142, 0.80792  , 0.806487 , 0.8077534, 0.8041214])]
[['household_type_with_children', 'Age_18_to_21'], array([0.7330857, 0.8077367, 0.8059702, 0.8077868, 0.807437 ])]
[['household_type_with_children', 'Age_22_to_29'], array([0.7800431, 0.807288 , 0.7979102, 0.8082042, 0.8082042])]
[['household_type_with_children', 'Age_30_to_39'], array([0.7870784, 0.8070013, 0.7978219, 0.8077347, 0.8077347])]
[['household_type_with_children', 'Age_40_to_49'], array([0.6831593, 0.8010219, 0.7524502, 0.8066705, 0.8058536])]
[['household_type_with_children', 'Age_50_to_59'], array([0.6453867, 0.8083353, 0.8078684, 0.808352 , 0.808352 ])]
[['household_type_with_children', 'Age_60_to_69'], array([0.6990895, 0.8088454, 0.8056454, 0.8089786, 0.8089786])]
[['household_type_with_children', 'Age_70_to_79'], array([0.7133451, 0.8063523, 0.7917629, 0.8075358, 0.8075191])]
[['household_type_with_children', 'Age_80_older'], array([0.7347829, 0.7887506, 0.7144378, 0.7805007, 0.7680415])]
[['Age_0_to_17', 'Age_18_to_21'], array([0.6680137, 0.8057529, 0.7793222, 0.8089196, 0.8049206])]
[['Age_0_to_17', 'Age_22_to_29'], array([0.740766 , 0.757759 , 0.7391023, 0.8095156, 0.8095156])]
[['Age_0_to_17', 'Age_30_to_39'], array([0.7161167, 0.806305 , 0.7943273, 0.8075051, 0.8075051])]
[['Age_0_to_17', 'Age_40_to_49'], array([0.5673296, 0.7792024, 0.7517572, 0.8044527, 0.795489 ])]
[['Age_0_to_17', 'Age_50_to_59'], array([0.6440571, 0.8071016, 0.8052523, 0.8071016, 0.8071016])]
[['Age_0_to_17', 'Age_60_to_69'], array([0.6734954, 0.8065037, 0.7934092, 0.8077203, 0.8077036])]
[['Age_0_to_17', 'Age_70_to_79'], array([0.6272212, 0.7944011, 0.7386402, 0.807041 , 0.805224 ])]
[['Age_0_to_17', 'Age_80_older'], array([0.7308324, 0.7703768, 0.7127395, 0.7700535, 0.7633314])]
[['Age_18_to_21', 'Age_22_to_29'], array([0.7740803, 0.7982426, 0.7295503, 0.7968752, 0.7633182])]
[['Age_18_to_21', 'Age_30_to_39'], array([0.6669311, 0.7929401, 0.7142774, 0.8068824, 0.7992002])]
[['Age_18_to_21', 'Age_40_to_49'], array([0.6616666, 0.7691314, 0.7056298, 0.8062242, 0.7963455])]
[['Age_18_to_21', 'Age_50_to_59'], array([0.5627893, 0.8033931, 0.7659469, 0.8068903, 0.8036922])]
[['Age_18_to_21', 'Age_60_to_69'], array([0.6404214, 0.7531073, 0.7230895, 0.8032927, 0.803126 ])]
[['Age_18_to_21', 'Age_70_to_79'], array([0.6510228, 0.7682458, 0.697448 , 0.8069698, 0.8012193])]
[['Age_18_to_21', 'Age_80_older'], array([0.7324071, 0.7793057, 0.7387464, 0.7909046, 0.7450211])]
[['Age_22_to_29', 'Age_30_to_39'], array([0.7117912, 0.7744748, 0.7238703, 0.8060191, 0.7933411])]
[['Age_22_to_29', 'Age_40_to_49'], array([0.6193613, 0.7774354, 0.7484091, 0.8049532, 0.8036691])]
[['Age_22_to_29', 'Age_50_to_59'], array([0.6329874, 0.7641508, 0.6749337, 0.8087171, 0.8038684])]
[['Age_22_to_29', 'Age_60_to_69'], array([0.6781337, 0.8026447, 0.7595688, 0.8072758, 0.8072758])]
[['Age_22_to_29', 'Age_70_to_79'], array([0.6794924, 0.7807564, 0.7614066, 0.8068699, 0.8032861])]
[['Age_22_to_29', 'Age_80_older'], array([0.7905406, 0.8250927, 0.6938665, 0.7365574, 0.7083388])]
[['Age_30_to_39', 'Age_40_to_49'], array([0.6796339, 0.7927585, 0.7253992, 0.8040193, 0.7954041])]
[['Age_30_to_39', 'Age_50_to_59'], array([0.7707221, 0.7924985, 0.7037969, 0.8077583, 0.8064582])]
[['Age_30_to_39', 'Age_60_to_69'], array([0.5872839, 0.7724764, 0.719515 , 0.8085039, 0.8085039])]
[['Age_30_to_39', 'Age_70_to_79'], array([0.571867 , 0.7860378, 0.6947183, 0.8068579, 0.7970123])]
[['Age_30_to_39', 'Age_80_older'], array([0.6848402, 0.7645603, 0.6672722, 0.7662074, 0.741837 ])]
[['Age_40_to_49', 'Age_50_to_59'], array([0.6131999, 0.8037601, 0.7797229, 0.8056424, 0.8054255])]
[['Age_40_to_49', 'Age_60_to_69'], array([0.6343284, 0.8051924, 0.7925645, 0.8064094, 0.8063594])]
[['Age_40_to_49', 'Age_70_to_79'], array([0.6008178, 0.7835236, 0.7657555, 0.8054551, 0.7891946])]
[['Age_40_to_49', 'Age_80_older'], array([0.5994367, 0.7277177, 0.6848222, 0.7864254, 0.7339433])]
[['Age_50_to_59', 'Age_60_to_69'], array([0.6335571, 0.8047911, 0.7640179, 0.808822 , 0.8087719])]
[['Age_50_to_59', 'Age_70_to_79'], array([0.6711076, 0.7992278, 0.7581395, 0.8056898, 0.8018055])]
[['Age_50_to_59', 'Age_80_older'], array([0.6274468, 0.7551558, 0.7069616, 0.7976745, 0.7667188])]
[['Age_60_to_69', 'Age_70_to_79'], array([0.7203292, 0.7795532, 0.7626213, 0.8048731, 0.8003895])]
[['Age_60_to_69', 'Age_80_older'], array([0.731014 , 0.7648835, 0.663919 , 0.8069045, 0.7977742])]
[['Age_70_to_79', 'Age_80_older'], array([0.6602947, 0.7561079, 0.6361201, 0.7813802, 0.7497229])]